# CoinsOrganaizer

./: .gitignore  README.md  credentials.json
CoinsOrganaizer/: CoinsOrganaizer.sln
CoinsOrganaizer/CoinsOrganaizer/: Program.cs  Startup.cs
CoinsOrganaizer/CoinsOrganaizer/Controllers/: HomeController.cs
CoinsOrganaizer/CoinsOrganaizer/Models/: ErrorViewModel.cs
CoinsOrganaizer/CoinsOrganaizer/Properties/: launchSettings.json
CoinsOrganaizer/CoinsOrganaizer/Views/: _ViewImports.cshtml
CoinsOrganaizer/CoinsOrganaizer/Views/Shared/: _Layout.cshtml
CoinsOrganizer/: CoinsOrganizer.sln
CoinsOrganizer/AllegroWebService/: Class1.cs
CoinsOrganizer/BusinessLogic/: BusinessLogic.cs  BusinessLogic.csproj
CoinsOrganizer/BusinessLogic/Entities/: CoinBL.cs  OrderBL.cs
CoinsOrganizer/CoinsOrganizerDesktop/: CoinsOrganizerDesktop.sln
CoinsOrganizer/CoinsOrganizerDesktop/CoinsOrganizerDesktop/: App.config  App.xaml  App.xaml.cs  CoinsOrganizerDesktop.csproj  CoinsView.xaml  CoinsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CoinsOrganizer/CoinsOrganizerDesktop/CoinsOrganizerDesktop/Database/: CoinsDB.cs  ICoinsRepository.cs  OrderDB.cs
CoinsOrganizer/CoinsOrganizerDesktop/CoinsOrganizerDesktop/Helpers/: ActionCommand.cs  BaseViewModel.cs
CoinsOrganizer/CoinsOrganizerDesktop/CoinsOrganizerDesktop/MarketService/: AllegroJson.cs  AllegroService.cs  EbayService.cs
CoinsOrganizer/CoinsOrganizerDesktop/CoinsOrganizerDesktop/Migrations/: Configuration.cs  (+15 more)
CoinsOrganizer/DBInitializer/: DBInitializer.sln
CoinsOrganizer/DBInitializer/DBInitializer/: App.config  DBInitializer.csproj  Program.cs
CoinsOrganizer/DataAccessLayer/: Coin.cs  DataAccessLayer.csproj  Order.cs  UnitOfWork.cs
CoinsOrganizer/DataAccessLayer/EF/: Context.cs
CoinsOrganizer/DataAccessLayer/Interfaces/: IRepository.cs  IUnityOfWork.cs
CoinsOrganizer/DataAccessLayer/Migrations/: 20180808181454_InitialCreate.Designer.cs  20180808181454_InitialCreate.cs  20180808203526_Initial.Designer.cs  20180808203526_Initial.cs  20180810230006_Initial2.Designer.cs  20180810230006_Initial2.cs  20180810232841_Initial3.Designer.cs  20180810232841_Initial3.cs  20180812100935_Initial4.Designer.cs  20180812100935_Initial4.cs  20180812204557_Initial5.Designer.cs  20180812204557_Initial5.cs  20180812204943_Initial6.Designer.cs  20180812204943_Initial6.cs  20180813183108_Initial7.Designer.cs  20180813183108_Initial7.cs  20180813183301_Initial8.Designer.cs  20180813183301_Initial8.cs  20180813183415_Initial9.Designer.cs  20180813183415_Initial9.cs  20180813183732_Initial10.Designer.cs  20180813183732_Initial10.cs  20180816150720_Initial11.Designer.cs  20180816150720_Initial11.cs  20180816152624_Initial12.Designer.cs  20180816152624_Initial12.cs  ContextModelSnapshot.cs
CoinsOrganizer/DataAccessLayer/Repositories/: CoinRepository.cs  OrderRepository.cs
CoinsOrganizer/DataAccessLayer2/: Coin.cs  DataAccessLayer2.csproj  Order.cs  Program.cs  UnitOfWork.cs
CoinsOrganizer/DataAccessLayer2/EF/: Context.cs
CoinsOrganizer/DataAccessLayer2/Interfaces/: IRepository.cs  IUnityOfWork.cs
CoinsOrganizer/DataAccessLayer2/Migrations/: 20180816160033_Initial1.Designer.cs  20180816160033_Initial1.cs  20180816162645_Initial2.Designer.cs  20180816162645_Initial2.cs  20180816162746_initial3.Designer.cs  20180816162746_initial3.cs  20180816164114_initial4.Designer.cs  20180816164114_initial4.cs  20180816164505_initial5.Designer.cs  20180816164505_initial5.cs  20180816165004_initial6.Designer.cs  20180816165004_initial6.cs  20180824125550_initial7.Designer.cs  20180824125550_initial7.cs  ContextModelSnapshot.cs
CoinsOrganizer/DataAccessLayer2/Repositories/: CoinRepository.cs  OrderRepository.cs
CoinsOrganizer/DatabaseUpdater/: DatabaseUpdater.sln
CoinsOrganizer/DatabaseUpdater/DatabaseUpdater/: App.config  Coin.cs  CoinsOrganizerContext.cs  DatabaseUpdater.csproj  Order.cs  Program.cs  packages.config
CoinsOrganizer/EbayWebService/: Class1.cs  EbayService.cs  EbayWebService.csproj
CoinsOrganizer/WebApplication2/: CoinsOrganizer.csproj  Program.cs  Startup.cs  appsettings.json
CoinsOrganizer/WebApplication2/Controlers/: AllegroController.cs  CoinsController.cs  EbayController.cs  HomeController.cs  OrdersController.cs
CoinsOrganizer/WebApplication2/MarketService/: EbayService.cs
CoinsOrganizer/WebApplication2/Models/: CoinModel.cs  OrderModel.cs
CoinsOrganizer/WebApplication2/Properties/: launchSettings.json
CoinsOrganizer/WebApplication2/Views/: Menu.cshtml
CoinsOrganizer/WebApplication2/Views/Allegro/: AllegroPAge.cshtml
CoinsOrganizer/WebApplication2/Views/Coins/: AddPage.cshtml  ShowAllPage.cshtml
CoinsOrganizer/WebApplication2/Views/Ebay/: EbayPage.cshtml
CoinsOrganizer/WebApplication2/Views/Orders/: ShowAllPage.cshtml
CoinsOrganizer/WebApplication2/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CoinsOrganizer/WebApplication2/wwwroot/css/: table.css
(+31 files in other folders)
